---
apiVersion: v1
type: opaque
kind: Secret
metadata:
  name: authorizer-secret
  #namespace: aserto-authorizer
stringData:
  config.yaml: |
    ---
    tenant_id: "{{ .Values.global.sidecar.tenantId }}"
    policy_name: "{{ .Values.global.sidecar.policyName }}"
    instance_label: "{{ .Values.global.sidecar.policyTag }}"

    authorizer:
      logging:
        prod: true
        log_level: info

      directory_service:
        remote:
          address: {{ .Release.Name }}-directory:8282
          api_key: {{ .Values.global.directory.rootKey }}
          tenant_id: "{{ .Values.global.sidecar.tenantId }}"

      api:
        gateway:
          listen_address: "0.0.0.0:8383"
          allowed_origins:
            - https://*.aserto.com
            - https://*aserto-console.netlify.app
            - https://*aserto-playground.netlify.app
        grpc:
          listen_address: "0.0.0.0:8282"
          connection_timeout_seconds: 2
        health:
          listen_address: "0.0.0.0:8484"

      opa:
        instance_id: "{{ .Values.global.sidecar.tenantId }}"
        graceful_shutdown_period_seconds: 2
        local_bundles:
          paths: []
          skip_verification: true
        config:
          services:
            ghcr:
              url: https://ghcr.io
              type: "oci"
              response_header_timeout_seconds: 5
          bundles:
            {{ .Values.global.sidecar.policyName }}:
              service: ghcr
              resource: "{{ .Values.global.sidecar.policyImage }}:{{ .Values.global.sidecar.policyTag }}"
              persist: false
              config:
                polling:
                  min_delay_seconds: 60
                  max_delay_seconds: 120
