# Default values for aserto.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullSecret:

global:
  sidecar:
    version: latest
    tenantId: 07f3e43c-a734-11ed-a7a0-002270b772a6
    policyName: policy-tenant
    policyTag: 0.0.1
    rootKey: 997ec52a856f0911442d1fccc308a408
    ghcrToken:
  directory:
    version: latest
    rootKey: c96fe48da0735cf77fdba50134f52c43
  postgresql:
    auth:
      postgresPassword: directory
      database: directory
  console:
    directoryURL: http://localhost:8080/_directory
    authorizerURL: http://localhost:8080/_authorizer

replicaCount: 1

service:
  type: ClusterIP
  port: 80

